# Stage 1: Build
FROM oven/bun:latest AS builder

# Set the working directory
WORKDIR /app

# Copy the entire monorepo context into the container
COPY . .

# Set the working directory to the frontend package
WORKDIR /app/packages/frontend

# Install all workspace dependencies
RUN bun install --frozen-lockfile

# Build the frontend application
RUN bun run build

# Stage 2: Runtime
FROM nginx:alpine AS runner

# Copy the custom nginx.conf
COPY configs/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the build output from the builder stage to Nginx's static files directory
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Expose the application's port
EXPOSE 4000

# Use Nginx's default command to serve static files
CMD ["nginx", "-g", "daemon off;"]
