# Stage 1: Build
FROM oven/bun:1.2.0-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy the entire monorepo context into the container
COPY . .

# Set the working directory to the backend package
WORKDIR /app/packages/backend

# Install all workspace dependencies
RUN bun install --frozen-lockfile

# Build the backend application
RUN bun run build

# Stage 2: Runtime
FROM node:22-alpine AS runner

# Set the working directory
WORKDIR /app

# Copy the build output from the builder stage
COPY --from=builder /app/packages/backend/dist ./dist

# Expose the application's port
ENV APP_PORT=3000
EXPOSE 3000

# Set the default command to run the backend application
CMD ["node", "dist/server.js"]
