# The port the application will listen on
APP_PORT=3000

# The connection URL of the MongoDB database
APP_MONGODB_URL=mongodb://mongo:mongo@127.0.0.1:27017/webrm

# The connection URL of the Redis instance
APP_REDIS_URL=redis://localhost:6379

# The secret key used to sign the session cookie
APP_SESSION_SECRET=your-secret-key

# Comma-separated list of origins that are allowed to access the API
APP_ALLOW_ORIGIN=http://localhost:5173
